<!DOCTYPE html>
<html>
 <style>
  body {
   background: #000000;
  }
  p {
   color: #00ffdd;
   font-size: 15px;
  }
  h1 {
   color: #f0fffd;
   font-size: 50px;
   font-family: serif;
  }
  .box {
   display: flex;
   width: 400px;
   height: auto;
   min-height: 400px;
   border: 1px solid #f0fffd;
   padding: 15px;
   padding-top: 0px;
   background: #000f0d;
   text-shadow: 0px 0px 10px #00ffbb99;
   margin: 15px;
   box-shadow: 0px 0px 20px #00ffdd44, 0px 0px 20px #00ffdd22 inset;
  }
  .title {
    margin: 20px;
    text-shadow: 0px 0px 40px #00ffdd99;
  }
  .intro {
    text-align: center;
    text-shadow: 0px 0px 10px #00ffbb99;
  }
  .boxesline {
   display: flex;
   width: 50%;
   margin: auto;
  }
  .visiontorch {
   width: 300px;
   height: auto;
  }
 </style>
 <head>
  <div class=title>
   <h1> TEST CHAMBER ONE </h1>
  </div>
 </head>
 <body>
  <div class=intro>
   <p>...i would put a real fancy blurb here but. this is just a test page. BOXES!!!!!</p>
  </div>
  <div class=boxesline>
   <div class=box>
    <p>FUCK YEAH TEXT TEST TIME!!!!!</p>
   </div>
   <div class=box>
    <p>wait can i just reload now????</p>
   </div>
  </div>
  <div class=boxesline>
   <div class=box>
    <p>ight, i did a bunch of editing in a txt file and i think im pretty happy w how this looks rn; dunno what this box will do tho</p>
   </div>
   <div class=box>
    <p>immaaage?</p>
    <div class=visiontorch>
     <img src="Effects_DW_Text_d.png" alt="surprise dlc soiler">
    </div>
   </div>
  </div>
 </body>
</html>
